[
        {
            "name": "武哥成人点播",
            "type": 0,
            "url": "https://qu.ax/CgvU.txt"
        },
        {
            "name": "电视剧",
            "type": 0,
            "url": "https://qu.ax/qnbP.txt"
        },
        {
            "name": "磁力常规电影",
            "type": 0,
            "url": "https://qu.ax/dzHV.txt"
        },
        {
            "name": "磁力成人😍电影",
            "type": 0,
            "url": "https://qu.ax/hPlN.txt"
        },
        {
            "name": "成人系列😍",
            "type": 0,
            "url": "https://qu.ax/PEHy.txt"
        }
]